[tox]
envlist = py{27,36,37}


[testenv]
passenv = HOME

commands=
    python -m doctest ./src/container.py
    python -m doctest ./src/report.py
    python -m doctest ./src/label.py
    python -m doctest ./src/result.py

[testenv:static-check]
commands = python -c 'print("pass")'