[tox]
envlist = py{27,34,35,36}


[testenv]
passenv = HOME

commands=
    python setup.py develop
    python -m doctest -v ./src/container.py
    python -m doctest -v ./src/report.py
    python -m doctest -v ./src/label.py
    python -m doctest -v ./src/result.py
