[tox]
envlist=
    py{27,36,37}
    static_check


[testenv]
passenv = HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

deps = robotframework
       robotframework-pabot
       docutils
       pyhamcrest
       six

whitelist_externals =
    bash

commands_pre =
    bash -c 'pushd ../allure-python-commons-test && python setup.py install && popd'
    bash -c 'pushd ../allure-python-commons && python setup.py install && popd'

commands=
    python -m doctest ./src/listener/utils.py
    robot --log NONE \
          --report NONE \
          --output NONE \
          --loglevel DEBUG \
          --listener allure_robotframework;{envtmpdir}/allure \
          --outputdir {envtmpdir} {posargs: ./test}


[testenv:static-check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120
