[tox]
envlist=
    py{27,34,35,36}
    static_check


[testenv]
passenv = HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

deps = robotframework
       {distshare}/allure-python-commons-2*.zip
       {distshare}/allure-python-commons-test-2*.zip
       robotframework-pabot
       pyhamcrest

commands=
    python -m doctest -v ./src/utils.py
    robot --loglevel TRACE --outputdir {envtmpdir} ./test/


[testenv:static_check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120
