[tox]
envlist=
    py{36,37}
    static-check


[testenv]
setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

deps =
    {distshare}/allure-python-commons-test-?.*.zip
    {distshare}/allure-python-commons-?.*.zip
    robotframework
    robotframework-pabot
    docutils
    pyhamcrest
    six

commands=
    python -m doctest ./src/listener/utils.py
    robot --log NONE \
          --report NONE \
          --output NONE \
          --extension robot \
          --loglevel DEBUG \
          --listener allure_robotframework;{envtmpdir}/allure \
          --outputdir {envtmpdir} {posargs: ./test}


[testenv:static-check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120
