[tox]
envlist=
    py{27,34,35,36}
    static_check

[testenv]
passenv = HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

deps = robotframework
       {distshare}/allure-python-commons-2*.zip
       {distshare}/allure-python-commons-test-2*.zip
       robotframework-pabot
       pyhamcrest

commands=
    python -m doctest -v ./src/utils.py
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/group/single_suite.robot
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/group/first_level_suite
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/status
    - pabot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/label
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/fixture
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/description
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/step
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./test/metadata
    python -m unittest discover -v


[testenv:static_check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120
