[tox]
envlist=
    py{27,34,35,36}
    static_check

[testenv]
envtmpdir = {toxinidir}/test/output
changedir = test

deps = robotframework==3.0.2
       allure-python-commons-test==2.3.1b1
       robotframework-pabot
       pyhamcrest

commands=
    python -m doctest -v ../src/utils.py
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./group/single_suite.robot
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./group/first_level_suite
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./status
    - pabot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./label
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./fixture
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./description
    - robot --loglevel TRACE --listener allure_robotframework;{envtmpdir} --outputdir {envtmpdir} ./step
    python -m unittest discover -v


[testenv:static_check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120
