[tox]
envlist=
    py27,py33,py34,py35,static_check


[testenv]
deps=
    pytest
    pyhamcrest

commands=
    python setup.py develop


[testenv:static_check]
deps=
    flake8

commands=
    flake8 src/


[flake8]
max-line-length=120