[tox]
envlist=
    py{27,33,34,35}
    static_check


[testenv]
passenv =
    HOME

deps=
    pytest
    pyhamcrest

commands=
    python setup.py develop


[testenv:static_check]
deps=
    flake8

commands=
    flake8 src/


[flake8]
max-line-length=120