[tox]
envlist=
    py{27,34,35,36}
    static_check


[testenv]
passenv = HOME

deps=
    pytest
    pyhamcrest

commands=
    python setup.py develop
    python -m doctest -v ./src/utils.py


[testenv:static_check]
deps = flake8

commands = flake8 src/


[flake8]
max-line-length = 120
