[tox]
envlist=
    py{27,36,37}
    static_check


[testenv]
passenv = HOME

deps=
    pytest
    pyhamcrest

commands=
    python -m doctest ./src/utils.py
    python -m doctest ./src/mapping.py


[testenv:static-check]
deps = flake8

commands = flake8 src/


[flake8]
max-line-length = 120
