[tox]
envlist=
    py{36,37,38,39}
    static-check


[testenv]
deps=
    pytest
    pyhamcrest

commands=
    python -m doctest ./src/utils.py
    python -m doctest ./src/mapping.py


[testenv:static-check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 src/


[flake8]
max-line-length = 120
