[tox]
envlist =
    py{36,37,38,39}

[testenv]
passenv = HOME

setenv = ALLURE_INDENT_OUTPUT=yep

deps =
    mock
    {distshare}/allure-python-commons-test-?.*.zip
    {distshare}/allure-python-commons-?.*.zip

commands =
    py.test --basetemp={envtmpdir}/tmp \
            ;--alluredir={envtmpdir}/allure-results \
            -s -v -p pytester {posargs: ./test}

[testenv:static-check]
basepython = python
skip_install = True
deps = flake8
commands = flake8 ./

[flake8]
max-line-length = 120