[tox]
envlist =
    py{37}

[testenv]
passenv = HOME

setenv = ALLURE_INDENT_OUTPUT=yep

deps =
    mock
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands =
    py.test --basetemp={envtmpdir}/tmp \
            ;--alluredir={envtmpdir}/allure-results \
            -s -v -p pytester \
            ./test
;            -W ignore::pytest.PytestExperimentalApiWarning \
;            -p pytester {posargs: ./test/acceptance}