[tox]
envlist=
    py{27,33,34,35}
    static_check


[testenv]
passenv =
    HOME

whitelist_externals = rm

deps=
    pyhamcrest
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    python setup.py develop
    rm -f {envtmpdir}/*.json
    py.test --doctest-module --alluredir={envtmpdir} ./test/


[testenv:demo]
passenv =
    HOME

whitelist_externals = rm

commands=
    python setup.py develop
    rm -f {envtmpdir}/*.json
    - py.test --alluredir={envtmpdir} ./test/

[testenv:static_check]
deps=
    flake8

commands=
    flake8 src/


[flake8]
max-line-length=120