[tox]
envlist=
    py{27,33,34,35}
    static_check


[testenv]
passenv =
    HOME

whitelist_externals = rm

deps=
    pyhamcrest
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    python setup.py develop
    rm -f {envtmpdir}/*.json
    py.test --doctest-module --alluredir={envtmpdir} {posargs: ./test/}


# Run tests without result checking. It is useful for:
# 1. Getting demo report: `tox -e demo`
# 2. Executing separate test:
#    `tox -e demo -- -k test_single_feature_label` or
#    `tox -e demo -- ./test/steps/`
[testenv:demo]
passenv =
    HOME

whitelist_externals = rm

setenv =
    ALLURE_INDENT_OUTPUT=yep

commands=
    python setup.py develop
    rm -f {envtmpdir}/*.json
    - py.test -v --alluredir={envtmpdir} {posargs: ./test/}


[testenv:static_check]
deps=
    flake8

commands=
    flake8 src/


[flake8]
max-line-length=120