[tox]
envlist =
    py{36,37,38,39}
    static-check

[testenv]
passenv = HOME

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

deps=
    nose2
    {distshare}/allure-python-commons-test-?.*.zip
    {distshare}/allure-python-commons-?.*.zip


whitelist_externals =
    rm

commands =
    rm -rf {envtmpdir}/*
    nose2  --plugin=test.example_loader --plugin=allure_nose2.plugin --allure --current-example -t . -s {posargs: ./test}
;    nose2 --plugin=allure_nose2.plugin --plugin=nose2.plugins.mp --allure --processes=2 -t . -s {posargs: ./test}

[testenv:static-check]
basepython = python
skip_install = True

deps = flake8

commands = flake8 src/


[flake8]
max-line-length = 120
