[tox]
envlist=
    py{27,33,34,35}
    static_check


[testenv]
passenv =
    HOME

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep


whitelist_externals = rm

deps=
    {distshare}/allure-python-commons-*.zip
    {distshare}/allure-python-testing-*.zip

commands=
    python setup.py develop
    rm -rf {envtmpdir}/*
    behave -f allure_behave.formatter:AllureFormatter -o {envtmpdir}/allrue-result -f pretty {posargs: ./features}


[testenv:demo]
passenv =
    HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

whitelist_externals =
    rm
    mkdir
    bash

commands=
    python setup.py develop
    rm -rf {envtmpdir}/*
    - behave -v {posargs: ./features}
    mkdir {envtmpdir}/demo
    bash -c 'find {envtmpdir}/ -type f -exec cp -rfp \{\} {envtmpdir}/demo/ \;'