[tox]
envlist =
    py{36,37}
    static-check

[testenv]
passenv = HOME

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

deps=
    {distshare}/allure-python-commons-test-?.*.zip
    {distshare}/allure-python-commons-?.*.zip

whitelist_externals =
    rm

commands =
    rm -rf {envtmpdir}/*
    behave -f allure_behave.formatter:AllureFormatter -o {envtmpdir}/allrue-result -f pretty {posargs: ./features}

[testenv:xrg-eparallel]
# https://github.com/behave/behave/pull/616
# https://github.com/allure-framework/allure-python/issues/321
passenv = HOME

basepython = python3.6

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

whitelist_externals = rm

deps=
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    pip uninstall -y behave
    pip install git+git://github.com/behave/behave.git@refs/pull/616/head
    rm -rf {envtmpdir}/*
    behave --processes 4 \
           --parallel-element feature {posargs: ./features}
;           -f allure_behave.formatter:AllureFormatter \
;           -o {envtmpdir}/allrue-result \
;           -f pretty {posargs: ./features}

[testenv:behave-master]
passenv = HOME

basepython = python3.6

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

whitelist_externals = rm

deps=
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    pip uninstall -y behave
    pip install git+git://github.com/behave/behave.git
    rm -rf {envtmpdir}/*
    behave -f allure_behave.formatter:AllureFormatter -o {envtmpdir}/allrue-result -f pretty {posargs: ./features}


[testenv:demo]
passenv = HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

whitelist_externals =
    rm
    mkdir
    bash

commands =
    rm -rf {envtmpdir}/*
    - behave -v {posargs: ./features}
    mkdir {envtmpdir}/demo
    bash -c 'find {envtmpdir}/ -type f -exec cp -rfp \{\} {envtmpdir}/demo/ \;'


[testenv:static-check]
basepython = python
skip_install = True

deps = flake8

commands = flake8 src/


[flake8]
max-line-length = 120
