[tox]
envlist =
    py{27,34,35,36}
    static_check

[testenv]
passenv = HOME

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

whitelist_externals = rm

deps=
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    rm -rf {envtmpdir}/*
    behave -f allure_behave.formatter:AllureFormatter -o {envtmpdir}/allrue-result -f pretty {posargs: ./features}


[testenv:behave-master]
passenv = HOME

basepython = python3.5

setenv =
    TEST_TMP={envtmpdir}
    ALLURE_INDENT_OUTPUT=yep

whitelist_externals = rm

deps=
    {distshare}/allure-python-commons-2*.zip
    {distshare}/allure-python-commons-test-2*.zip

commands=
    pip uninstall -y behave
    pip install git+git://github.com/behave/behave.git
    rm -rf {envtmpdir}/*
    behave -f allure_behave.formatter:AllureFormatter -o {envtmpdir}/allrue-result -f pretty {posargs: ./features}


[testenv:demo]
passenv = HOME

setenv =
    ALLURE_INDENT_OUTPUT=yep
    TEST_TMP={envtmpdir}

whitelist_externals =
    rm
    mkdir
    bash

commands =
    rm -rf {envtmpdir}/*
    - behave -v {posargs: ./features}
    mkdir {envtmpdir}/demo
    bash -c 'find {envtmpdir}/ -type f -exec cp -rfp \{\} {envtmpdir}/demo/ \;'


[testenv:static_check]
deps = flake8

commands = flake8 src/


[flake8]
max-line-length = 120
